# multiplayer-gaming-zone

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mpgames/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpgames/zone/: AccountActivity.java  Actions.java  AddFriendActivity.java  App.java  Auth.java  Connection.java  Database.java  Game.java  LoginActivity.java  PermissionsActivity.java  PlayerTile.java  StartScreen.java
app/src/main/java/com/mpgames/zone/chainreaction/: Box.java  ChainReaction.java  GameEngine.java  Move.java
app/src/main/java/com/mpgames/zone/chess/: ChessActivity.java  GameEngine.java  Move.java  Piece.java
app/src/main/java/com/mpgames/zone/dialog/: ConfirmDialog.java  PromotionDialog.java
app/src/main/java/com/mpgames/zone/invite/: Invite.java  InviteDialog.java  InviteFragment.java
app/src/main/java/com/mpgames/zone/room/: Player.java  Room.java  RoomActivity.java  RoomData.java  RoomManager.java  ViewHolder.java
app/src/main/java/com/mpgames/zone/teenpatti/: Card.java  CardLayout.java  Move.java  PlayerLayout.java  TeenPatti.java
app/src/main/java/com/mpgames/zone/tictactoe/: Box.java  GameEngine.java  Move.java  TicTacToe.java
app/src/main/java/com/mpgames/zone/userlist/: User.java  UsersActivity.java  UsersAdapter.java  ViewHolder.java
app/src/main/res/drawable/: blank.xml  green_dot.xml  red_dot.xml  table.xml  yellow_dot.xml
app/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_chain_reaction.xml  activity_chess.xml  activity_friends.xml  activity_login.xml  activity_permissions.xml  activity_room.xml  activity_start_screen.xml  activity_teen_patti.xml  activity_tic_tac_toe.xml  dialog_account.xml  dialog_confirm.xml  dialog_invite.xml  dialog_promotion.xml  fragment_invite.xml  player_row.xml  user_row.xml
app/src/main/res/menu/: games.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mpgames/zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
