<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".chess.ChessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/p2playerimg"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_account_circle"
                />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/p2nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#212121"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/p2statusimg"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/green_dot"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/p2desctxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player3Tile"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/p3statusimg"
                        android:layout_marginRight="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/green_dot"/>
                    <TextView
                        android:id="@+id/p3nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#212121"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/p3desctxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/p3playerimg"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_account_circle"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/turntxt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Your Turn"/>

            <ImageView
                android:id="@+id/voicechatimg"
                android:onClick="voiceChatClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_mic_off" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box11"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box12"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box13"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box14"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box15"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box16"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box21"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box22"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box23"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box24"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box25"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box26"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box31"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box32"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box33"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box34"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box35"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box36"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box41"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box42"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box43"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box44"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box45"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box46"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box51"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box52"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box53"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box54"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box55"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box56"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box61"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box62"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box63"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box64"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box65"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box66"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box71"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box72"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box73"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box74"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box75"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box76"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box81"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box82"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box83"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box84"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_black_box"
                    android:id="@+id/box85"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:background="@color/chess_white_box"
                    android:id="@+id/box86"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/p1playerimg"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_account_circle"
                />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/p1nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#212121"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/p1statusimg"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/green_dot"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/p1desctxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player4Tile"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/p4statusimg"
                        android:layout_marginRight="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/green_dot"/>
                    <TextView
                        android:id="@+id/p4nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#212121"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/p4desctxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/p4playerimg"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_account_circle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>