<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/chat_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/playerimg"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_account_circle"
            />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#212121"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/statusimg"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/green_dot"/>
            </LinearLayout>
            <TextView
                android:id="@+id/usernametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="15sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/desctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="17sp" />
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/invitebtn"
            android:text="Invite"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>

